{% assign sum = site.posts | size %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding: 0;" style="position: fixed;" style="width:100px">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu" style=" font-size: 14px;" >
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Java</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        <li><a href="/categories/#java" class="">java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "연습문제" %}
                        <li><a href="/categories/#연습문제" class="">연습문제 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "기타지식" %}
                        <li><a href="/categories/#기타지식" class="">기타지식 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "자바강의" %}
                        <li><a href="/categories/#자바강의" class="">자바강의 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
        <span class="nav__sub-title">DB</span>         
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DB" %}
                        <li><a href="/categories/#DB" class="">DB ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "DB강의" %}
                        <li><a href="/categories/#DB강의" class="">DB강의 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
        <span class="nav__sub-title">JDBC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JDBC" %}
                        <li><a href="/categories/#JDBC" class="">JDBC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "JDBC강의" %}
                        <li><a href="/categories/#JDBC강의" class="">JDBC강의 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                <span class="nav__sub-title">HTML</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                        <li><a href="/categories/#HTML" class="">HTML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                {% if category[0] == "HTML강의" %}
                    <li><a href="/categories/#HTML강의" class="">HTML강의 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                {% if category[0] == "JAVASCRIPT" %}
                    <li><a href="/categories/#JAVASCRIPT" class="">JAVASCRIPT ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
                <span class="nav__sub-title">Servlet,JSP</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Servlet,JSP" %}
                        <li><a href="/categories/#Servlet,JSP" class="">Servlet,JSP ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "Servlet,JSP강의" %}
                        <li><a href="/categories/#Servlet,JSP강의" class="">Servlet,JSP강의 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
        <span class="nav__sub-title">기타</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "기타" %}
                        <li><a href="/categories/#기타" class="">기타 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
